<h1>#{title}

<form method=get action=@{ReviewR ident} enctype=#{enctype} #parameters-form data-file=#{srcName source}>
  <div .row>
    <div .span6>
      <div .well>
        <h2>Parameters
          ^{widget}
    <div .span6>
      <p>#{toHtml (showCount rows)} records processed in #{toHtml (show timing)}.
      <p>
        <div .btn-group>
          <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
            Download
            <span .caret>
          <ul .dropdown-menu>
            <li>
              <a href=@{ExportR ident CsvData}>CSV
            <li>
              <a href=@{ExportR ident XmlData}>XML
            <li>
              <a disabled="disabled" href="javascript:alert('Not implemented yet!')">JSON
            <li>
              <a disabled="disabled" href="javascript:alert('Not implemented yet!')">Microsoft Excel
            <li>
              <a disabled="disabled" href="javascript:alert('Not implemented yet!')">Binary
      $maybe url <- murl
        <p>
          Imported from web address:
          <code>
            <a href="#{url}">#{url}
        <div #poll-fields>
      $nothing
        <p>
          Imported from file upload.
  <button>
    Update

$if not (null messages)
  <div .row>
    <div .span12 #chart-span>
       <div .well>
         <h2>Messages
         <ul>
           $forall message <- messages
             <li>
               #{toHtml message}

<div .row>
  <div .span12 #chart-span>
     <div .well>
       <h2>Chart
       <div .btn-group>
         <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
           Chart
           <span .caret>
         <ul .dropdown-menu #chart-choices>
       <div #placeholder data-data-points=#{datapointsJson}>
         <canvas id="canvas-3d" style="background:#f5f5f5" width="800" height="500"></canvas>

<div .row>
  <div .span12>
    <div .well>
      <h2>Analysis datapoints sample
      <table .table>
        <thead>
          $forall datapoint <- take 1 datapoints
            $case datapoint
              $of DPM _
              $of DP2 (D2D label value group')
                <tr>
                  <th>Label
                  <th>Value
                  <th>Group
              $of DP3 (D3D x y z)
                <tr>
                  <th>X
                  <th>Y
                  <th>Z
        <tbody>
          $forall datapoint <- datapoints
            $case datapoint
              $of DPM _
              $of DP2 (D2D label value group')
                <tr>
                  <td>
                    #{label}
                  <td>
                    #{value}
                  <td>
                    #{fromMaybe "-" group'}
              $of DP3 (D3D x y z)
                <tr>
                  <td>
                    #{x}
                  <td>
                    #{y}
                  <td>
                    #{z}

<!-- FlotJS 2D charts -->
<script src=@{StaticR flot_jquery_js}>
<script src=@{StaticR flot_jquery_flot_js}>
<script src=@{StaticR flot_jquery_flot_categories_js}>
<script src=@{StaticR flot_jquery_flot_pie_js}>

<!-- Teechart ThreeJS-based 3D charts -->
<script src=@{StaticR three_three_min_js}>
<script src=@{StaticR three_detector_js}>
<script src=@{StaticR three_trackball_js}>
<script src=@{StaticR helvetiker_font_helvetiker_regular_typeface_js}>
<script src=@{StaticR teechart_js}>
<script src=@{StaticR teechart_3d_js}>
