<h1>#{title}

<div .row>
  <div .span6>
    <div .well>
      <h2>Parameters
      <form method=get action=@{ReviewR ident} enctype=#{enctype}>
        ^{widget}
        <button>Update
  <div .span6>
    <p>#{toHtml (showCount rowsProcessed)} records processed in #{toHtml (show generationTime)}.
    <h2>Export
    <div .btn-group>
      <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
        Download
        <span .caret>
      <ul .dropdown-menu>
        <li>
          <a href=@{ExportR ident CsvData}>CSV
        <li>
          <a href=@{ExportR ident XmlData}>XML

$if not (null messages)
  <div .row>
    <div .span12 #chart-span>
       <div .well>
         <h2>Messages
         <ul>
           $forall message <- messages
             <li>
               #{toHtml message}

<div .row>
  <div .span12 #chart-span>
     <div .well>
       <h2>Chart
       <div .btn-group>
         <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
           Chart
           <span .caret>
         <ul .dropdown-menu #chart-choices>
       <div #placeholder data-data-points=#{datapointsJson}>
         <canvas id="canvas-3d" style="background:#f5f5f5" width="800" height="500"></canvas>

<div .row>
  <div .span12>
    <div .well>
      <h2>Analysis datapoints sample
      <ul>
        $forall datapoint <- take 20 datapoints
          <li>
            <span .code>
              #{toHtml (show datapoint)}

<!-- FlotJS 2D charts -->
<script src=@{StaticR flot_jquery_js}>
<script src=@{StaticR flot_jquery_flot_js}>
<script src=@{StaticR flot_jquery_flot_categories_js}>
<script src=@{StaticR flot_jquery_flot_pie_js}>

<!-- Teechart ThreeJS-based 3D charts -->
<script src=@{StaticR three_three_min_js}>
<script src=@{StaticR three_detector_js}>
<script src=@{StaticR three_trackball_js}>
<script src=@{StaticR helvetiker_font_helvetiker_regular_typeface_js}>
<script src=@{StaticR teechart_js}>
<script src=@{StaticR teechart_3d_js}>
