<h1>#{title}

<div .row>
  <div .span6>
    <div .well>
      <h2>Parameters
      <form method=post action=@{ReviewR ident} enctype=#{enctype}>
        ^{widget}
        <button>Update
  <div .span6>
    <p>123,123 records processed in 0.23s.
    <h2>Download
    <form .form .inline-form>
      <p>
        Format:
        <div .input-append>
          <select>
          <button .btn>Download

<div .row>
  <div .span12>
     <div .well>
       <h2>Chart
       <div .btn-group>
         <a .btn .dropdown-toggle data-toggle="dropdown" href="#">
           Chart
           <span .caret>
         <ul .dropdown-menu #chart-choices>
       <div>
         <canvas #chart data-data-points=#{datapointsJson} width="500" height="300"></canvas>

<div .row>
  <div .span12>
    <div .well>
      <h2>Analysis datapoints sample
      ^{output}

<div .row>
  <div .span12>
    <div .well>
      <h2>Parsed sample
      ^{sample}
